server.port=8080

#habilitar consola y base de datos H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:homebanking

#configurar path de acceso para peticiones rest
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true